{
  "name": "credebug",
  "version": "0.0.3",
  "description": "CLI to check if some credential value is defined or not. Not safe for production usage",
  "main": "./src/main/js/cli.min.js",
  "bin": {
    "credebug": "./src/main/js/cli.min.js"
  },
  "scripts": {
    "test": "npm_config_yes=true npx c8 node src/test/js/cli.test.js && npm_config_yes=true npx c8 report -r lcov",
    "build": "npm_config_yes=true npx terser ./src/main/js/cli.js -o ./src/main/js/cli.min.js --compress --mangle"
  },
  "files": [
    "src/main/js/cli.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antongolub/credebug.git"
  },
  "keywords": [
    "credentials",
    "creds",
    "debug"
  ],
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antongolub/credebug/issues"
  },
  "homepage": "https://github.com/antongolub/credebug#readme"
}
